<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/css/jass.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Michael's Tech Blog</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <a class="navbar-brand" href="#">Michael's Tech Blog</a>
          <a class="nav-item nav-link ml-auto" href="/">Home</a>
          <a class="nav-item nav-link ml-auto" href="/dashboard">Dashboard</a>
          <a class="nav-item nav-link ml-auto" href="/login">Login</a>
          <a class="nav-item nav-link ml-auto" href="/">Logout</a>
        </div>
      </div>
    </nav>
    </header>
    <main>
    <div class="container col">

      <div class="card">
        <div class="card-header">
        <h3>Create Post</h3>
        </div>
        <div class="card-body">
          <form id="new-post-form">
        <textarea id="post-title" class="col s-9" placeholder="Post Title"></textarea>
        <textarea id="new-post" class="col s-9" placeholder="Post Content"></textarea>
        <button id="save-post" class="btn btn-primary">Save & Publish</button>

        </form>
        </div>
      </div>


    </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
